{
  "name": "cirrus",
  "version": "1.0.1",
  "scripts": {
    "build": "rollup -c",
    "build_test": "rollup -c rollup.config_test.mjs",
    "test": "jasmine-node spec"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "benchmark": "1.0.0",
    "handlebars": "^4.7.8",
    "jasmine-node": "^1.16.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "24.9.0",
    "npm": "11.6.0"
  }
}
